<!DOCTYPE html>
<html lang="pt-br">
<head> 
<meta charset="UTF-8">
<title> Portfólio </title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        img {
            max-width: 100%;
            height: 150px;
            border-radius: 8px;
            margin: 20px 0;
        }

        div:nth-child(3) {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body> 
<header> <h1> Portfólio </h1>
</header>
<section> 
<div> 
<ul>
<li><a href="index.html ">Pagina inicial</a></li>
<li><a href="sobre.html ">Sobre</a></li>
<li><a href="serviços.html ">Serviços</a></li>
<li><a href="contato.html ">Contato</a></li>
</ul>
</div>
</section>
<div>
<img src="img/eu.jpg" alt= "minha imagem">
</div>
<div> 
<h4> olá, </h4>
<h1> <strong> Eu sou william Israel </strong> </h1>
<h4> Devops </h4>
</div>
<footer> <p> 2023 meu Portfólio. Todos os direitos reservados.</p> </footer>
</body>
